####
# Path: sudo vim /etc/supervisor/conf.d/gunicorn.conf
####

[program:gunicorn]
command=/var/www/projects/store/scripts/start_gunicorn.sh
user=www-data
redirect_stderr=true
autorestart=false
stdout_logfile=/var/log/gunicorn_out.log
stderr_logfile=/var/log/gunicorn_err.log